<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Selectors</title>
	<style type="text/css">
		.main
		{
			height: 400px;
			width: 600px;
        }  
        .sub1
        {
        	height: 200px;
        	width: 600px;
        	background-color: lightpink;
        }
        #sub2
        {
        	height: 200px;
        	width: 600px;
        	background-color: skyblue;
        	border: 5px solid black;
        }
        p{
        	font-style: cursive;
        	flood-color: pink;
        }
        input[type="number"]
        {
        	colour: lightyellow;
        }
        *{
        	font-color:yellow;
        }
        a[href]
        {
        	background-color: brown;
        }
        a:hover
        {
        	color: gray;
        }
        div:hover
        {
        	color: red;
        }
	</style>
</head>
<body>
	<div class="main">
		<div class="sub1">
			<p>Is Aditya a good college?
			Excellent College for Placements and Knowledge with Good Infrastructure. Placements: About 80% and above students got placed in well and reputed companies. Until now, the highest package is 32 LPA, the lowest package is 4 LPA and average is 8-9 LPA.</p>
		</div>
		<div id="sub2">
			<a href="http:www.technicalhub.io"> thub</a>
		<input type="number" name="">
		</div>
	</div>
</body>
</html>