<!DOCTYPE html>
<html>
<head>
	<title>HEMA'S PROFILE</title>
	<link rel="icon" type="text/css" href="../html/Hema.jpg">
	<style type="text/css">
		.name{
			color: #ab688a;
		}
		.mine{
			height:800px;
			width:1200px;
			position: relative;		
		}
		.text1{
			position: absolute;
			top: 200px;
			left: 100px;
			color: #4e9d95;
		}
		.text2{
			position: absolute;
			top: 250px;
			left: 100px;
			color: #7d5285;
		}
		.text3{
			position: absolute;
			bottom: 20px;
			right: 10px;
			color: white;
		}
		.para1{
			font-family: cursive;
		}
		.container{
			width: 100%;
			background: sandybrown;
		}
		.skills{
			text-align: right;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: purple;
		}
		.C{
			width: 50%;
			background-color: gold;
		}
	</style>						
</head>
<body>
	<h1 class="name">HEMA</h1>
	<div class="sub1">
		<a href="#education">Education</a>
		<a href="#skills"></a>
	</div>
	<div class="mine">
        <center><img align="center" src="../html/Hema.jpg" style="height: 800px; width: 1341px;alt: norway;"></center>
		 <h1 class="text1">Hi, This is </h1>
		 <h1 class="text2">HEMALATHA BATTULA</h1>
		 <h4 class="text3">Web Developer @ Technical Hub</h4>
	</div>
		<h1>About Me</h1>
		<p class="para1">My name is Hemalatha. I am from Gokavaram.I am working as Web developer in Technical hub.My father name is Viswanadharao. He is a teacher. my hobbies are singing, dancing, enjoying my own company,spending time with friends. My strength is me. My weaakness are my friends and family.I am a Selenophile,Nyctophile. I am actually a Foodie. </p>
		<education>
			<center><h2>Education</h2></center>
			<div class="main" style="height: 200px;width: 1341px;">
				<div class="p1" style="height: 200px;width: 447px;float: left;">
				<h5>2019-2020</h5>
				<p>cbse 10th</p>
				<p>i completed my 10th in cbse pattern, in Sri Prakash Vidya Niketan-branch of Diwancheruvu.I have scored 81 percentage.</p>
			</div>
				<div class="p2" style="height: 200px;width: 447px;float: left;">
				<h5>2020-2022</h5>
				<p>Intermediate</p>
				<p>I completed my intermediate in Tirumala Educational Institutions.I have scored 95.1 percentage.I also had JEE Mains prparation.I also scored good percentile in JEE Mains.Finally I joined engineering with score AP EAMCET.</p>
			</div>
			<div class="p3" style="height: 200px;width: 447px;float: right;">
				<h5>2022-2026</h5>
				<p>B-tech</p>
				<p>I am currently Studying engineering. I have taken CSE course in engineering. I have scored 8.4 cgpa in my 1st sem. I also completed my C Language course.Currently I am learning Python, Web development and alo Data Structures in C.</p>
			</div>
			</div>
		</education>
			<hr>
			<skills>
				<h2>Skills</h2>
				<div class="container">
					<div style="C">50%</div>
				</div>
			</skills>
	</center>
	</body>
	</html>